parameters:
    tools.breadcrumb.class: CMS\ToolsBundle\Twig\BreadcrumbExtension
    tools.class: CMS\ToolsBundle\Twig\ToolsExtension

services:
    tools.breadcrumb:
        class: "%tools.breadcrumb.class%"
        arguments: ["@service_container"]
        tags:
          - { name: twig.extension }
          
    tools:
        class: "%tools.class%"
        arguments: ["@service_container"]
        tags:
          - { name: twig.extension }
